USE_LOCALHOST=true
PORT=3001
DB_SERVER_USER=ukqvtfm1rixdhgft
DB_SERVER_HOST=bnf26wh6q2ip1pu4yoqv-mysql.services.clever-cloud.com
DB_SERVER_PASSWORD=5OX3cIbdBoxbbJk32nIt
DB_SERVER_DATABASE=bnf26wh6q2ip1pu4yoqv
JWT_SECRET_KEY_ACCESS_TOKEN=ACCESS
JWT_SECRET_KEY_REFRESH_TOKEN=REFRESH

